{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
About the selection of instruments, one has to distinguish two different applications:\
\
1.\'a0 If you are listening to the sequence in order to understand the mathematical structure, then you want something very simple.\'a0 Something that does not obscure\'a0\
the structure.\'a0 Like the Grand Piono, intrument #1, which should be the defauly\
\
2. OTOH, if you are listening to be entertained, then of course anything goes.\'a0 My favorites for this are:\
#102 FX-6\
#103 FX-7 Goblins\
# 64(or #14, can't read my own writing) Xylophone\
#115 Steel Drums\
# 117 Taiko drums\
\
It is good to have a selection of low note percussion settings, like drums, because if the sequence is a lot of small numbers, like the differences between the primes,\'a0\
this exaggerates the differences between the notes\
\
}